<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/editTelephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Téléphone"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnSauvegarder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sauvegarder"/>

    <Button
        android:id="@+id/btnAnnuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Annuler"/>
</LinearLayout>
