<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="8dp" android:background="@drawable/border" android:layout_margin="8dp">
    <!--  TextView for displaying the student's name  -->
    <TextView android:id="@+id/etudiantNom" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2" android:textSize="16sp" android:textColor="@android:color/black" android:text="Nom de l'étudiant" android:paddingEnd="6dp"/>
    <!--  TextView for displaying the student's phone number  -->
    <TextView android:id="@+id/etudiantTelephone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2" android:gravity="center_vertical" android:textSize="14sp" android:textColor="@android:color/darker_gray" android:text="Téléphone" android:paddingEnd="8dp"/>
    <!--  ImageButton for editing  -->
    <ImageButton android:id="@+id/btn_edit" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_edit" android:background="@drawable/rounded_button" android:contentDescription="Modifier" android:layout_marginEnd="6dp"/>
    <!--  ImageButton for calling  -->
    <ImageButton android:id="@+id/btn_call" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_call" android:contentDescription="Appeler" android:background="@drawable/rounded_button" android:layout_marginEnd="6dp"/>
    <!--  ImageButton for deleting  -->
    <ImageButton android:id="@+id/btn_delete" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_delete" android:contentDescription="Supprimer" android:background="@drawable/rounded_button"/>
</LinearLayout>